body {
   display: flex;
}

/* ------------------------------- main -------------------------------------------- */

.container-processos {
   display: flex;
   flex-direction: column;
   width: 60%;
   padding: 20px;
   justify-content: left;
}

#cacau::before {
   content: url('../assets/img/icon-cacau.svg');
   margin-right: 15px;
}

#cafeVerde::before {
   content: url('../assets/img/icon-cafe.svg');
   margin-right: 15px;
}

/* -----adicione icone buriti na pas img-------- */

#buriti::before {
   content: url('../assets/img/icon-buriti.svg');
   margin-right: 15px;

}

#açai::before {
   content: url('../assets/img/icon-açai.svg');
   margin-right: 15px;
}

#citronela::before {
   content: url('../assets/img/icon-citronela.svg');
   margin-right: 15px;
}

#breu::before {
   content: url('../assets/img/icon-breu.svg');
   margin-right: 15px;
}

#pataua::before {
   content: url('../assets/img/icon-breu.svg');
   margin-right: 15px;
}



/* -----mudanças no css-------- */
.escolhe-processos {
   display: flex;
   align-items: center;
   justify-content: left;
   border: none;
   margin: 5px 20px;
   background: #FFFFFF;
   border: 3px solid #EDF6E0;
   border-radius: 16px;
   width: 40vw;
   margin-left: 300px;
   padding: 10px;
   font-family: 'Basic Sans';
   font-style: normal;
   font-weight: 800;
   font-size: 19px;
   line-height: 16px;
   color: #151313;
}

.escolhe-processos:hover {
   border: 3px solid #ffa400;
}

.escolhe-processos:hover>* {
   background-color: #ffa400;
   color: #FFFFFF;
}




#text-processos {
   font-family: 'Bernhard Gothic URW';
   font-style: normal;
   font-weight: 500;
   font-size: 32px;
   line-height: 40px;
   margin: 20px 40px;
   margin-left: 300px;
}

/* -----mudanças no css-------- */


.principal {
   display: grid;
   grid-template-columns: 1fr auto;
}

.container {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.container2 {
   display: grid;
   grid-template-columns: 1fr;
   gap: 18px;
   width: 25vw;
}

.coleta-item {
   align-self: flex-start;
   background-color: #653024;
   margin: 10px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-auto-rows: auto;
   gap: 15px;
   box-sizing: border-box;
   max-height: 200px;
   border-radius: 20px;
}

.listaColetas{
   margin: 10px 35px;
   background-color: #ffa400;
   border-radius: 25px;
   max-height: 20vh;
}

.listaColetas li{
   text-align: center;
}

.text-item{
   color: aliceblue;
   font-size: 17px;
   text-align: center;
}

#id {
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 1;
}

#data {
   grid-column-start: 3;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 1;
}

#materia-prima {
   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 2;
   grid-row-end: 2;
}

#extrativista {
   grid-column-start: 2;
   grid-column-end: 2;
   grid-row-start: 2;
   grid-row-end: 2;
}

#local {
   grid-column-start: 3;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 2;
}

#quantidade {
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 3;
   grid-row-end: 3;
}

#preco {
   grid-column-start: 3;
   grid-column-end: 3;
   grid-row-start: 3;
   grid-row-end: 3;
}


/* ------------------------------- header -------------------------------------------- */


header {
   display: flex;
   flex-direction: column;
   max-width: 250px;
   align-items: center;
   justify-content: space-between;
   box-sizing: border-box;
   background: #FFFFFF;
   box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.07);
   backdrop-filter: blur(7.5px);
   border-radius: 0px 20px 20px 0px;
   padding: 40px;
   width: 300px;

   background: #FFFFFF;

   box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.07);
   backdrop-filter: blur(7.5px);

   border-radius: 0px 20px 20px 0px;


}

.logo {
   width: 100%;
   height: 60px;
}

a {
   left: 10px;
   position: relative;
   font-family: 'Basic Sans';
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   margin-top: 35px;

   align-items: center;

   color: #151313;

}

a:hover {

   color: #653024;
}

.icon {
   position: relative;
   top: 10px;
   right: 10px;



}


.navbar {
   display: flex;
   flex-direction: column;
   max-width: 144px;
   margin-top: 20px;
   box-sizing: border-box;



}

/* ------------------------------- header fim-------------------------------------------- */

#encerra-lote{
   grid-column-start: 1;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 2;
   position: relative;
   justify-self: center;
   width: 30%;
   height: 20%;
   border-radius: 25px;
   margin: 10px 5px;
   border:solid 3px #ffa400;
   background-color: white;
}

#encerra-lote{
   min-width: 100px;
   margin: 15px auto;
}
